<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Catalogue des artistes</title>
<style>
body {font-family: Arial; max-width: 900px; margin:auto;}
h1 {text-align:center;}
ul {line-height:2;}
</style>
</head>
<body>
<h1>Catalogue des artistes</h1>
<ul><li><a href='artistes/baptiste-fran-oise-augris.html'>Baptiste Françoise AUGRIS</a></li>
<li><a href='artistes/bernard-vivent.html'>Bernard VIVENT</a></li>
<li><a href='artistes/carole-saint-georges-bollore.html'>Carole Saint Georges BOLLORE</a></li>
<li><a href='artistes/catherina-kouninioti.html'>Catherina KOUNINIOTI</a></li>
<li><a href='artistes/christine-murard.html'>Christine MURARD</a></li>
<li><a href='artistes/christine-ober.html'>Christine OBER</a></li>
<li><a href='artistes/dominique-leduc.html'>Dominique LEDUC</a></li>
<li><a href='artistes/elder-olgoin.html'>Elder OLGOIN</a></li>
<li><a href='artistes/fifi-dame.html'>Fifi DAME</a></li>
<li><a href='artistes/florianne-roffe.html'>Florianne ROFFE</a></li>
<li><a href='artistes/fran-ois-peirani.html'>François PEIRANI</a></li>
<li><a href='artistes/fr-d-ric-poloni.html'>Frédéric POLONI</a></li>
<li><a href='artistes/gabriel-pellerin.html'>Gabriel PELLERIN</a></li>
<li><a href='artistes/georges-panturu.html'>Georges PANTURU</a></li>
<li><a href='artistes/is-e-le-guillou.html'>Isée LE GUILLOU</a></li>
<li><a href='artistes/jack-manini.html'>Jack MANINI</a></li>
<li><a href='artistes/jean-michel-pele.html'>Jean-Michel PELE</a></li>
<li><a href='artistes/jeansly.html'>Jeansly</a></li>
<li><a href='artistes/karin-lansen.html'>Karin LANSEN</a></li>
<li><a href='artistes/kristine-grimblett.html'>Kristine GRIMBLETT</a></li>
<li><a href='artistes/laur-aymard.html'>Lauré AYMARD</a></li>
<li><a href='artistes/liliane-durand.html'>Liliane DURAND</a></li>
<li><a href='artistes/lina-catherine-delattre.html'>Lina Catherine DELATTRE</a></li>
<li><a href='artistes/marie-stahl.html'>Marie STAHL</a></li>
<li><a href='artistes/marie-evelyne-bourion.html'>Marie-Evelyne BOURION</a></li>
<li><a href='artistes/marie-fran-oise-mamet.html'>Marie-Françoise MAMET</a></li>
<li><a href='artistes/marso-savaro.html'>Marso SAVARO</a></li>
<li><a href='artistes/martine-mercier.html'>Martine MERCIER</a></li>
<li><a href='artistes/nausicaa-favart-amouroux.html'>Nausicaa FAVART AMOUROUX</a></li>
<li><a href='artistes/roger-palie.html'>Roger PALIE</a></li>
<li><a href='artistes/serge-nef.html'>Serge NEF</a></li>
<li><a href='artistes/sophie-race-marie.html'>Sophie RACE-MARIE</a></li>
<li><a href='artistes/thierry-disson.html'>Thierry DISSON</a></li>
<li><a href='artistes/veronika-smolkotina.html'>Veronika SMOLKOTINA</a></li>
</ul>
</body>
</html>
